@charset 'utf-8';
*{
    margin:0;
    padding: 0;
}
body{
	color: #7d7d7d;
    font-size: .875rem;
    line-height: 24px;
    background: #eeede8;
}
ul{
    list-style: none;
}
.navbar {
    padding: 12px 0;
    background-color: #88c5e1;
    border: none;
    border-bottom: 5px solid #54abd4;
}
.navbar-brand-mc img{
	height: 40px;
    display: inline-block;
    margin-right: 3px;
}
.navbar-form-mc .input-group {
    width: 100%;
    margin-top: 5px;
}
#input-search {
    border-radius: 2px;
    background: #f5f5f5;
    border: 1px solid #f5f5f5;

}
.navbar-form-mc .btn-s{
    z-index: 2;
    margin-right: 30px;
    background: #f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 2px;
    color: #54abd4;
}

#navbar ul a{
    display: block;
    color: #fff;
    font-size: 16px;


}
#nav-index{
    border-bottom: 2px solid #fff;
}

.content{
    margin: 70px 0 0 0;
}
.content .wrap{
    background: url(images2/homeImg.png);
    background-size: cover;
    padding: 96px 0;
}
.wrap .wrapper-intro{
    text-align: center;
}
#tab-sl{
    border: none;
    font-size: 16px;
    font-weight: bold;
}
#tab-sl a{
    padding: 0;
    color: #fff;

}
#tab-sl .active2{
    border-bottom: 2px solid #fff;
}
.tab-info{
    padding: 12px 12px;
    border-radius: 2px;
}
.wrap .form-control{
    margin: 15px 0;
    
}
.wrap{
    margin-bottom: 50px;
}

.section{
    background-color: #fff;
    margin: 0 0 20px 0;
    padding: 40px 25px 30px 25px;
    border-radius: 1px;
    box-shadow: 0 14px 10px -10px rgba(0,0,0,0.1);
}
.section h4 {
    margin: 0 0 24px 0;
    padding: 8px 16px;
    border-left: 3px solid #88C5E1;
}

.thumbnail{
    padding: 0;
    background-color: #f5f5f5;
    border: none;
    box-shadow: 1px 1px 2px #ddd;
}
.thumbnail .new-mask{
    text-align: center;
    position: absolute;
    top: 20%;
    width: 92%;
}
.info-icon{
    display: inline-block;
    width: 84px;
    z-index: 8;
}
.box-f,.box-s,.box-t{
    width: 64px;
    height: 80px;
    overflow: hidden;
}
.box-f{
    -webkit-transform: rotate(120deg);
}
.box-s{
    -webkit-transform: rotate(-60deg);
}
.box-t{
    background: url(images2/film.png) no-repeat 50% center;
    background-size: 125% auto;
    -webkit-transform: rotate(-60deg);
    visibility: visible;
}

.thumbnail .caption{
    margin: 8px 0 20px 0;
    color: #999;
    padding:20px 0;
    font-size: 1.5rem;
    text-align: center;
}
.new-mask h3 a{
    color: #fff;
    font-weight: 500;
}

.carousel-indicators{
    margin-bottom: -40px;
}

.carousel-indicators .active{
    background-color: #f8c038;
}
.carousel-indicators li{
    border: 1px solid #f8c038;
    width: 13px;
    height: 13px;
}


.tag-section{
        padding: 0 0 18px 0;
}
.tag-info{
    display: inline-block;
    margin: 0 4px 4px 0;
    padding: 0 8px;
    color: #fff;
    background: #88C5E1;
    border-radius: 4px;
}

.item-card{
    background-color: #f5f5f5;
    text-align: center;
    padding: 52px 16px;
    box-shadow: 0 1px 2px #ddd;
}
.card-icon{
    display: inline-block;
    padding: 12px 0 4px;
    width: 64px;
}
.card-name{
    display: block;
    color: #111;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
    text-align: center;
    padding: 2px 0 16px 0;
    font-weight: bold;
    font-size: 18px;
}

.score img{
    width: 12px;
    display: inline-block;
}
.card-sub{
    color: #f9ca5a;
    font-size: 10px;
}
.f-12{
    font-size: 10px;
}

.section-btm li{
    margin-bottom: 20px;
}



.footer-icon{
    width: 10%;
}
.footer-seg{
    width: 88%;
}
.footer-seg h5{
    // padding: 3px 0 4px 0;
    color: #666;
    font-size: 14px;
}
.footer-seg p{
    line-height: 1.5;
    font-size: 10px;
}

.footer-info{
    margin-top: 10px;
    text-align: center;
    line-height: 0.95;
}
.footer-info a{
    color: #7d7d7d;
}
